# BackendApp

./: ESTADO_ACTUAL_APLICACION.md  INDICE_DOCUMENTACION.md  INSTRUCCIONES_EJECUCION.md  QUICK_REFERENCE.md  README.md  SESSION2_COMPLETION_REPORT.md  SOLUCION_CRITICA_OFERTAS_POSTULACIONES.md  documentacion_api.md  package-lock.json  package.json  postman_collection_final.json  prompt_para_Gemini_Jira_mobile.md
backend/: iniciar-pruebas.ps1  iniciar-servidor.bat  menu-backend.bat  pom.xml  pruebas-crud.bat  pruebas-crud.ps1  run.bat
backend/src/main/com/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/config/: DataInitializer.java  WebConfig.java  database.sql
backend/src/main/java/com/app/backend/controller/: AuthController.java  CategoryController.java  CitacionController.java  NotificacionController.java  OfertaController.java  PostulacionController.java  ProductController.java  StatsController.java  SubCategoryController.java  UserController.java
backend/src/main/java/com/app/backend/dto/: CitacionCreateRequest.java  CitacionResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NotificacionResponse.java  OfertaCreateRequest.java  OfertaResponse.java  PostulacionResponse.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/app/backend/model/: Category.java  Citacion.java  Notificacion.java  Oferta.java  Postulacion.java  Product.java  Subcategory.java  User.java
backend/src/main/java/com/app/backend/repository/: CategoryRepository.java  CitacionRepository.java  NotificacionRepository.java  OfertaRepository.java  PostulacionRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java
backend/src/main/java/com/app/backend/security/: CustomUserDetailsService.java  JwTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/app/backend/service/: CategoryService.java  CitacionService.java  EmailService.java  NotificacionService.java  OfertaService.java  PostulacionService.java  ProductService.java  StatsService.java  SubcategoryService.java  UserService.java
backend/src/main/java/com/workable_sb/workable/config/: DataInitializer.java  DepartamentoDeserializer.java  WebConfig.java
backend/src/main/java/com/workable_sb/workable/controller/: AdministradorController.java  AspiranteController.java  AuthController.java  CitacionController.java  EmpresaController.java  EstudioController.java  ExperienciaController.java  FeedbackController.java  HabilidadController.java  HojaVidaController.java  MunicipioController.java  NotificacionController.java  OfertaController.java  PostulacionController.java  ReclutadorController.java
backend/src/main/java/com/workable_sb/workable/controllers/: HealthCheckController.java
backend/src/main/java/com/workable_sb/workable/dto/: CandidatoDetalleDto.java  CitacionRequestDto.java  LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/workable_sb/workable/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
backend/src/main/java/com/workable_sb/workable/models/: Administrador.java  Aspirante.java  Citacion.java  Empresa.java  Estudio.java  Experiencia.java  Feedback.java  Habilidad.java  HojaVida.java  Municipio.java  Notificacion.java  Oferta.java  Postulacion.java  Reclutador.java
backend/src/main/java/com/workable_sb/workable/repository/: AdministradorRepo.java  AspiranteRepo.java  CitacionRepo.java  EmpresaRepository.java  EstudioRepo.java  ExperienciaRepo.java  FeedbackRepo.java  HabilidadRepo.java  HojaVidaRepo.java  MunicipioRepo.java  NotificacionRepo.java  OfertaRepo.java  PostulacionRepo.java  ReclutadorRepo.java
backend/src/main/java/com/workable_sb/workable/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/workable_sb/workable/service/: AdminValidationService.java  AdministradorService.java  AspiranteService.java  (+13 more)
backend/src/main/resource/: application.properties
backend/src/main/resources/: application.properties
(+131 files in other folders)
