// 🎨 TOKENS CHEAT SHEET - REFERENCIA RÁPIDA
// Úsalo como consulta rápida mientras desarrollas

/**
 * 🎯 COLORES PRINCIPALES
 */
COLORS.primary          // #3B82F6 - Azul (acciones principales)
COLORS.primaryDark      // #1D4ED8 - Azul oscuro (estados hover)
COLORS.secondary        // #F59E0B - Ámbar (acentos)
COLORS.success          // #10B981 - Verde (confirmación)
COLORS.error            // #EF4444 - Rojo (errores)
COLORS.warning          // #F59E0B - Ámbar (advertencias)
COLORS.info             // #06B6D4 - Cian (información)

/**
 * 🎨 VARIANTES DE COLORES
 */
// Lightened (para backgrounds)
COLORS.primaryLight     // #EFF6FF
COLORS.primaryVery      // #F0F9FF
COLORS.successLight     // #ECFDF5
COLORS.errorLight       // #FEF2F2
COLORS.warningLight     // #FFFBEB
COLORS.infoLight        // #F0F9FA

// Dark (para text/borders)
COLORS.primaryDark      // #1D4ED8
COLORS.successDark      // #047857
COLORS.errorDark        // #B91C1C
COLORS.infoDark         // #0369A1

/**
 * 🎨 GRISES Y NEUTRALES
 */
COLORS.gray[50]         // #F9FAFB (backgrounds muy claros)
COLORS.gray[100]        // #F3F4F6
COLORS.gray[200]        // #E5E7EB
COLORS.gray[300]        // #D1D5DB
COLORS.gray[400]        // #9CA3AF
COLORS.gray[500]        // #6B7280
COLORS.gray[600]        // #4B5563
COLORS.gray[700]        // #374151
COLORS.gray[800]        // #1F2937
COLORS.gray[900]        // #111827

/**
 * 📝 COLORES DE TEXTO
 */
COLORS.textPrimary      // #111827 (texto principal)
COLORS.textSecondary    // #6B7280 (texto secundario)
COLORS.textLight        // #9CA3AF (texto deshabilitado)
COLORS.textWhite        // #FFFFFF (texto sobre colores)
COLORS.textInverse      // #FFFFFF (text on dark backgrounds)

/**
 * 🎨 BACKGROUNDS
 */
COLORS.background       // #FFFFFF (fondo de pantalla)
COLORS.surface          // #FFFFFF (superficies/tarjetas)
COLORS.overlay          // 'rgba(0, 0, 0, 0.5)' (overlays)

/**
 * 🎨 BORDERS
 */
COLORS.cardBorder       // #E5E7EB (borde de tarjetas)
COLORS.inputBorder      // #D1D5DB (borde de inputs)
COLORS.divider          // #E5E7EB (líneas divisoras)

/**
 * =====================================
 * 📝 TIPOGRAFÍA
 * =====================================
 */

// TAMAÑOS
FONTS.sizes.hero        // 32px (títulos muy grandes)
FONTS.sizes.h1          // 28px (títulos principales)
FONTS.sizes.h2          // 24px (títulos secundarios)
FONTS.sizes.h3          // 20px (subtítulos)
FONTS.sizes.body        // 16px (texto normal)
FONTS.sizes.small       // 14px (etiquetas, ayuda)
FONTS.sizes.tiny        // 12px (metadata)
FONTS.sizes.caption     // 11px (notas muy pequeñas)

// PESOS
FONTS.weights.regular   // 400 (texto normal)
FONTS.weights.medium    // 500 (texto medio)
FONTS.weights.semibold  // 600 (semi-boldado)
FONTS.weights.bold      // 700 (boldado)
FONTS.weights.heavy     // 800 (muy boldado)

// COMBOS ÚTILES
// Título grande: { fontSize: FONTS.sizes.hero, fontWeight: FONTS.weights.bold }
// Body normal: { fontSize: FONTS.sizes.body, fontWeight: FONTS.weights.regular }
// Label fuerte: { fontSize: FONTS.sizes.small, fontWeight: FONTS.weights.semibold }

/**
 * =====================================
 * 📏 ESPACIADO
 * =====================================
 */
SPACING.xs              // 4px
SPACING.sm              // 8px
SPACING.md              // 16px
SPACING.lg              // 24px
SPACING.xl              // 32px
SPACING['2xl']          // 48px
SPACING['3xl']          // 64px

// CÓMO USARLOS:
// padding: SPACING.lg              (24px en todos lados)
// paddingHorizontal: SPACING.md    (16px left/right)
// paddingVertical: SPACING.sm      (8px top/bottom)
// marginBottom: SPACING.lg         (24px abajo)
// gap: SPACING.md                  (16px entre items)

/**
 * =====================================
 * 🔲 TAMAÑOS DE COMPONENTES
 * =====================================
 */
SIZES.radiusBtn         // 10px (esquinas de botones)
SIZES.radiusInput       // 14px (esquinas de inputs)
SIZES.radiusCard        // 16px (esquinas de tarjetas)
SIZES.radiusBadge       // 50px (completamente redondo)
SIZES.cardPadding       // 20px (padding interno de tarjetas)

/**
 * =====================================
 * 🌑 SOMBRAS (Multiplataforma)
 * =====================================
 */
SHADOW_STYLES.small
// {
//   shadowColor: '#000',
//   shadowOffset: { width: 0, height: 1 },
//   shadowOpacity: 0.1,
//   shadowRadius: 2,
//   elevation: 2,
// }

SHADOW_STYLES.card      // Sombra estándar (más común)
// {
//   shadowColor: '#000',
//   shadowOffset: { width: 0, height: 2 },
//   shadowOpacity: 0.12,
//   shadowRadius: 3,
//   elevation: 3,
// }

SHADOW_STYLES.large     // Sombra más pronunciada
// {
//   shadowColor: '#000',
//   shadowOffset: { width: 0, height: 4 },
//   shadowOpacity: 0.15,
//   shadowRadius: 8,
//   elevation: 5,
// }

SHADOW_STYLES.xlarge    // Sombra muy pronunciada
// {
//   shadowColor: '#000',
//   shadowOffset: { width: 0, height: 8 },
//   shadowOpacity: 0.18,
//   shadowRadius: 12,
//   elevation: 8,
// }

// CÓMO USAR: ...SHADOW_STYLES.card (spread operator)

/**
 * =====================================
 * 🌈 GRADIENTES (Para LinearGradient)
 * =====================================
 */
GRADIENTS.primary       // ['#3B82F6', '#1D4ED8'] (azul)
GRADIENTS.secondary     // ['#F59E0B', '#D97706'] (ámbar)
GRADIENTS.success       // ['#10B981', '#047857'] (verde)
GRADIENTS.error         // ['#EF4444', '#DC2626'] (rojo)
GRADIENTS.info          // ['#06B6D4', '#0369A1'] (cian)
GRADIENTS.warm          // ['#F59E0B', '#F59E0B'] (ámbar)

// CÓMO USAR EN JSX:
// <LinearGradient colors={GRADIENTS.primary} start={{x:0, y:0}} end={{x:1, y:1}}>
//   {/* contenido */}
// </LinearGradient>

/**
 * =====================================
 * 🎯 REUSABLE STYLES (GlobalStyles)
 * =====================================
 */

// CONTENEDORES
GlobalStyles.container              // container con padding
GlobalStyles.containerCenter        // centrado
GlobalStyles.containerHorizontal    // layout horizontal
GlobalStyles.containerVertical      // layout vertical

// BOTONES
GlobalStyles.buttonPrimary
GlobalStyles.buttonSecondary
GlobalStyles.buttonDanger
GlobalStyles.buttonText

// TARJETAS
GlobalStyles.card
GlobalStyles.cardHighlight
GlobalStyles.cardInsetShadow

// INPUTS
GlobalStyles.input
GlobalStyles.inputFocused
GlobalStyles.inputError

// TIPOGRAFÍA
GlobalStyles.h1Title
GlobalStyles.h2Title
GlobalStyles.h3Title
GlobalStyles.bodyText
GlobalStyles.captionText

// ESTADOS
GlobalStyles.disabledButton
GlobalStyles.pressedButton
GlobalStyles.errorText
GlobalStyles.successText
GlobalStyles.loadingContainer
GlobalStyles.emptyStateContainer

// HELPERS FLEXBOX
GlobalStyles.row                    // flex-direction: row
GlobalStyles.rowCenter              // row + centered
GlobalStyles.rowBetween             // row + space-between
GlobalStyles.center                 // centered both ways
GlobalStyles.spaceBetween           // space-between both ways

// HELPERS PADDING/MARGIN
GlobalStyles.p0/p1/p2/p3/p4/p5      // padding levels
GlobalStyles.m0/m1/m2/m3/m4/m5      // margin levels
GlobalStyles.mt/mb/ml/mr/mx/my      // margin single-side

/**
 * =====================================
 * ✅ CASOS DE USO COMUNES
 * =====================================
 */

// 1. PÁGINA CON HEADER GRADIENTE
// <LinearGradient colors={GRADIENTS.primary}>
//   <Text style={{fontSize: FONTS.sizes.h1, fontWeight: FONTS.weights.bold}}>
//   Título</Text>
// </LinearGradient>

// 2. TARJETA EN LISTA
// <View style={[GlobalStyles.card, { marginBottom: SPACING.md }]}>
//   <Text style={GlobalStyles.h3Title}>Título</Text>
//   <Text style={GlobalStyles.bodyText}>Descripción</Text>
// </View>

// 3. BOTÓN CON ACCIÓN
// <TouchableOpacity style={GlobalStyles.buttonPrimary}>
//   <Text style={GlobalStyles.buttonText}>Guardar</Text>
// </TouchableOpacity>

// 4. INPUT CON LABEL
// <Text style={GlobalStyles.h3Title}>Email</Text>
// <TextInput style={GlobalStyles.input} placeholder="email@ejemplo.com" />

// 5. ESTADO VACÍO
// <View style={GlobalStyles.emptyStateContainer}>
//   <Text style={GlobalStyles.bodyText}>No hay datos</Text>
// </View>

// 6. ERROR ALERT
// <View style={{
//   backgroundColor: COLORS.errorLight,
//   padding: SPACING.lg,
//   borderRadius: SIZES.radiusCard,
//   borderLeftColor: COLORS.error,
//   borderLeftWidth: 4,
// }}>
//   <Text style={{color: COLORS.error, fontWeight: FONTS.weights.semibold}}>
//     Error
//   </Text>
// </View>

/**
 * =====================================
 * 💡 TIPS PROFESIONALES
 * =====================================
 */

// ✅ BIEN - Usando tokens
// backgroundColor: COLORS.primary
// fontSize: FONTS.sizes.body
// padding: SPACING.lg
// borderRadius: SIZES.radiusCard
// ...SHADOW_STYLES.card

// ❌ MAL - Hardcodeado
// backgroundColor: '#3B82F6'
// fontSize: 16
// padding: 24
// borderRadius: 16
// shadowColor: '#000'

/**
 * =====================================
 * 🌙 CAMBIAR TEMA GLOBAL
 * =====================================
 */

// Para cambiar colores globales, edita GlobalStyles.ts:
// const COLORS = {
//   primary: '#NUEVO_COLOR', // ← cambiar aquí
//   ...
// }

// Todos los componentes se actualizarán automáticamente

/**
 * =====================================
 * 📦 EXPORTAR DESDE GLOBALSTYLES
 * =====================================
 */

// Siempre importa desde GlobalStyles:
// import {
//   COLORS,
//   FONTS,
//   SPACING,
//   SIZES,
//   SHADOW_STYLES,
//   GRADIENTS,
//   GlobalStyles,
// } from '../styles/GlobalStyles';

/**
 * =====================================
 * 🎨 PALETA VISUAL COMPLETA
 * =====================================
 */

/*

PRIMARY (Azul)
  #3B82F6    COLORS.primary       ← Úsalo para acciones
  #1D4ED8    COLORS.primaryDark   ← Hover/active
  #EFF6FF    COLORS.primaryLight  ← Backgrounds
  #F0F9FF    COLORS.primaryVery   ← Backgrounds muy claros

SECONDARY (Ámbar)
  #F59E0B    COLORS.secondary     ← Acentos
  #D97706    COLORS.secondaryDark ← Hover
  #FFFBEB    COLORS.secondaryLight← Backgrounds

SUCCESS (Verde)
  #10B981    COLORS.success       ← Confirmación/positivo
  #047857    COLORS.successDark   ← Hover
  #ECFDF5    COLORS.successLight  ← Backgrounds

ERROR (Rojo)
  #EF4444    COLORS.error         ← Errores/destructivo
  #B91C1C    COLORS.errorDark     ← Hover
  #FEF2F2    COLORS.errorLight    ← Backgrounds

INFO (Cian)
  #06B6D4    COLORS.info          ← Información
  #0369A1    COLORS.infoDark      ← Hover
  #F0F9FA    COLORS.infoLight     ← Backgrounds

GRAYS (Neutros)
  #F9FAFB    Backgrounds muy claros
  #FFFFFF    Surfaces/Cards
  #6B7280    Texto secundario
  #4B5563    Texto terciario
  #1F2937    Backgrounds oscuros
  #111827    Texto muy oscuro

*/
