server.port=8080
spring.application.name=backend

#Mysql configuration (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3036/app_movile_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret=MiClaveSecretaSuperSeguraPataJWT2024AppMovileConSpringBootYRectNative
jwt.expirationMs=864000000 # 1 dia en milisegundos